
# ===============================
# = DATA SOURCE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= securityOauth2

# Set here configurations for the database connection (local)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth_server
spring.datasource.username= root
spring.datasource.password= toor

#spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/oauth_server
#spring.datasource2.username= root
#spring.datasource2.password= toor



# Set here configurations for the database connection (our servers)
#spring.datasource.url=jdbc:mysql://onlineurl:3306/job_aware
#spring.datasource.username= root
#spring.datasource.password= toor



spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#remove when when you want to uplaod a war 
#logging.level.org.apache.http=DEBUG



